<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="dbContext" #>
<#@ parameter type="System.Collections.Generic.List<EnvDTE.CodeType>" name="ListModelType" #>
<#@ parameter type="System.String" name="ModelNameSpace" #>
using System.Web.Http;
using System.Web.OData.Builder;
using System.Web.OData.Extensions;
using <#= Namespace #>.Models;
using <#= ModelNameSpace #>;

namespace <#= Namespace #>
{
    public static class WebApiConfig
    {
        public static void Register(HttpConfiguration config)
        {
            ODataModelBuilder builder = new ODataConventionModelBuilder();

<# foreach (var ModelType in ListModelType) { #>
			builder.EntitySet<<#= ModelType.Name #>>("<#= ModelType.Name #>");
<# } #>
            config.MapODataServiceRoute(
				routeName: "ODataRoute",
                routePrefix: "<#= dbContext #>Odata",
                model: builder.GetEdmModel());
        }
    }
}