<#@ template language="C#"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="AreaName" #>
<#@ parameter type="System.String" name="Namespace" #>
using System.Web.Mvc;

namespace <#= Namespace #>
{
	public class <#= AreaName #>AreaRegistration : AreaRegistration {
        public override string AreaName {
            get {
                return "<#= AreaName #>";
            }
        }

        public override void RegisterArea(AreaRegistrationContext context) {
            context.MapRoute(
                "<#= AreaName #>_default",
                "<#= AreaName #>/{controller}/{action}/{id}",
                new { action = "Index", id = UrlParameter.Optional }
            );
        }
    }
}