<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Namespace" #>

namespace <#= Namespace #>
{
    public class JsonData
    {
        public JsonData()
        {
            data = null;
            message = string.Empty;
            total = 0;
        }

        public object data;
        public string message;
        public int total;
        public string errors;
    }
}