<#@ template language="C#" HostSpecific="True" #>
<#@ assembly name="EnvDTE" #>
<#@ output extension=".cshtml" #>
<#@ parameter name="ModelType" type="EnvDTE.CodeType" #>
<#@ parameter type="System.String" name="Namespace" #>
@{
    ViewBag.Title = "<#= ModelType.Name #>";
}

@section Headers {
    <link href="~/Content/bootstrap-select.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <style>
        .bootstrap-select.btn-group:not(.input-group-btn) {
            margin-bottom: 0px;
        }
    </style>
}
@Html.AntiForgeryToken()
<h2>@ViewBag.Title</h2>

<div class="container-fluid row clearfix" id="<#= ModelType.Name #>Table">
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse navbar-inverse-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" onclick="<#= ModelType.Name #>Table_Add_Click()">Add</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input class="form-control col-lg-8" placeholder="Search" type="text" id="<#= ModelType.Name #>Table_Search" onkeyup="<#= ModelType.Name #>Table_Search_Change()" />
            </form>
        </div>
    </div>
    <table class="table table-hover">
        <thead id="<#= ModelType.Name #>Table_Header"></thead>
        <tbody id="<#= ModelType.Name #>Table_Content"></tbody>
    </table>
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse navbar-inverse-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <select id="<#= ModelType.Name #>Table_PageSize" onchange="<#= ModelType.Name #>Table_PageSize_Change()"></select>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="gridPageBar"></ul>
        </div>
    </div>
</div>

<div class="modal fade" id="<#= ModelType.Name #>AddEditModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <input type="hidden" class="form-control" id="input<#= ModelType.Name #>Id">
                    <fieldset>
                        <div class="form-group">
                            <label for="inputName" class="col-lg-2 control-label">Name</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="inputName" placeholder="<#= ModelType.Name #> Name">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <a class="btn btn-default" data-dismiss="modal">Close</a>
                <button type="button" class="btn btn-primary" onclick="Save<#= ModelType.Name #>_Click()">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->