<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CyclopsScaffoldExtension..40e7bb7e-f72d-44cf-8439-2567be2590c6" Version="2.0" Language="en-US" Publisher="Didiet Eka Permana" />
    <DisplayName>Cyclops Scaffold Extension</DisplayName>
    <Description xml:space="preserve">Generates ASP.NET MVC 4/5 for C.R.U.D scaffolder from Entity Framework.</Description>
    <MoreInfo>https://github.com/DidietEkaPermana/CyclopsScaffold</MoreInfo>
    <Icon>cyclops.ico</Icon>
    <Tags>Scaffolding, Entity Framework</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CyclopsScaffold" Path="|CyclopsScaffold|" />
  </Assets>
</PackageManifest>